<!DOCTYPE html>
<html>
<head>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <title>Upload PHP File</title>
 <style>
    label {
      display: inline-block;
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    } 
    
    /* body{
        
        /* background: linear-gradient(90deg, rgb(227, 226, 236) 0%, rgb(207, 207, 221) 35%, rgba(240, 217, 247, 0.651) 100%); */
    
    .main{
        margin: 13% 18% 0% 16%;
        text-align: center;
        height: 272px;
        font-size: larger;
        font-family:'Franklin Gothic Medium';
        background-color: rgb(214, 231, 230);
        color: rgb(25, 12, 66);
        

    }
    .main input{
        font-size: x-large;
        margin-top: 5%;
        text-align: center;
    }
    .main fieldset{
        border-radius: 30px;
    }
    
    .topmargin{
        padding-top: 35px;
    }
  </style>

  </style>
</head>
<body>
  <div class="main">
  <h1 class="topmargin">Upload CSV File</h1>
  <!-- <div class="container"> -->
  <form action="assi-1.php" method="POST" enctype="multipart/form-data">
    <input type="file" id="php-file" name="php-file" accept=".csv" />
    <input type="submit" name="submit" value="Upload" />
  </form>
  <!-- </div> -->
  <!-- </div> -->
  </div>